
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <base href="../" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="title" content="Artillery">

    <!--<script src='Objects/assets/loader.js'></script>-->

    <link rel='stylesheet' href='Site/Template/assets/kidoop-template.css' />
    <style>
        .artillery001 {
            position: relative;
            height: 51em;
        }

        .terrain {
            position: absolute;
            bottom: 0;
            left: 0;
            pointer-events: none;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .tank {
            position: absolute;
        }

        .tank1 {
            left: 32px;
            top: 277px;
            transform: rotate(56deg);
        }

        .tank2 {
            left: 198px;
            top: 564px;
            transform: rotate(1deg);
        }

        .tank3 {
            left: 777px;
            top: 620px;
            transform: rotate(11deg);
        }

        .tank4 {
            left: 961px;
            top: 206px;
            transform: rotate(-18deg);
        }

        .usertank {
            left: 533px;
            bottom: 179px;
            transform: rotate(51deg);
            font-size: 20px;
        }
    </style>
    <script>

        var renderList = document.getElementsByClassName('projectile');

        var doRender = function() {
            var renderEvent = new CustomEvent('render');
            document.dispatchEvent(renderEvent);
        };
        var renderInterval = setInterval(doRender, 30);

        var pause = function() {
            clearInterval(renderInterval);
        };
        var resume = function() {
            clearInterval(renderInterval);
            renderInterval = setInterval(doRender, 30)
        };

        document.addEventListener('click', function(e) {
            var usertank = document.getElementsByClassName('usertank')[0];
            usertank.dispatchEvent(new CustomEvent('fire'));
        }, true);
    </script>
</head>
<body>
    <section class="header">
        <h1 class="header-title"></h1>
    </section>
    <section class="content program artillery001">
        <object class="terrain hill1 stats" type="image/svg+xml" data="pages/artillery001.svg"></object>

        <object data="Character/Tank/tank.svg" class="tank usertank fixed reversed stats" type="image/svg+xml"></object>

        <tank class="tank tank1 fixed stats"></tank>
        <tank class="tank tank2 fixed stats"></tank>
        <tank class="tank tank3 fixed reversed stats"></tank>
        <img src="Character/Tank/tank.svg" class="tank tank4 fixed reversed stats" type="image/svg+xml"/>
    </section>
</body>
</html>